services:
  - type: web
    name: santamariasub12
    env: docker
    plan: free
    branch: main
    rootDir: .
    dockerfilePath: Dockerfile
    healthCheckPath: /
    buildCommand: ""  # Laravel setup happens inside Dockerfile
    startCommand: ""  # Apache starts from CMD in Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://santamariasub12.onrender.com
      - key: APP_KEY
        value: base64:CONNuuKF4xcFBl0j7VAPvp92Ng03lcNnMRBN3iqfUU4=
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: sql7.freesqldatabase.com
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: sql7791856
      - key: DB_USERNAME
        value: sql7791856
      - key: DB_PASSWORD
        value: 2BBcxD7x7u
      - key: CACHE_DRIVER
        value: file
      - key: SESSION_DRIVER
        value: file